{
  "name": "node-guide",
  "version": "1.0.0",
  "description": "Mini guida para node js por @JJGithubUT",
  "main": "index.js",
  "scripts": {
    "dev:1": "nodemon 1.http.js",
    "dev:2": "nodemon 2.routing.js",
    "dev:3": "node --watch ./parte_2/3.express.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJgithubUT/node-guide.git"
  },
  "keywords": [
    "guia",
    "guide",
    "node",
    "nodejs",
    "jjgithubut"
  ],
  "author": "Juan JC Bretón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJgithubUT/node-guide/issues"
  },
  "homepage": "https://github.com/JJgithubUT/node-guide#readme",
  "dependencies": {
    "express": "5.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  }
}
